org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# تفعيل Build Cache لتسريع البناءات المستقبلية
org.gradle.caching=true
android.enableJetifier=true

# تحسينات إضافية للأداء
org.gradle.parallel=true
org.gradle.configureondemand=true
